# CalifitAndroidStudio

./: .gitignore  README.md
califit/: .gitignore  settings.gradle.kts
califit/app/: build.gradle.kts  google-services.json
califit/app/src/androidTest/java/com/example/califit/: ExampleInstrumentedTest.kt
califit/app/src/main/: AndroidManifest.xml
califit/app/src/main/java/com/example/califit/: Accounts.java  ActivityTcLog.java  AgeRegistrationFragment.java  AgeRegistrationFragment.kt  AnotherTempActivity.kt  CameraHandler.java  Crunches.java  DashboardActivity.java  DashboardActivity.kt  Display.java  Exercise.java  ExerciseCardView.kt  ExerciseSelection.kt  ExerciseSelectionActivity.java  GenderRegistrationFragment.java  GenderRegistrationFragment.kt  GuestDashboardActivity.java  InclinedPushupActivity.java  IpList.java  IpLogAdapter.java  LoginActivity.java  LoginFragment.kt  MainActivity.java  MainActivity.kt  NameRegistrationFragment.java  NameRegistrationFragment.kt  PoseEstimationHelper.java  ProfileActivity.java  ProfileActivity.kt  Pushups.java  Splashscreen.kt  SplashscreenActivity.java  Squats.java  SsList.java  SsLogAdapter.java  SumoSquatActivity.java  TableTopCrunchActivity.java  TcList.java  TcLogAdapter.java  TemporaryActivity.java  (+7 more)
califit/app/src/main/java/com/example/califit/ui/theme/: Color.kt  Theme.kt  Type.kt
califit/app/src/main/res/anim/: rotate.xml
califit/app/src/main/res/drawable/: button_radius.xml  exercise_background.xml  ic_user.xml  save_circle.xml
califit/app/src/main/res/layout/: activity_crunch.xml  activity_dashboard.xml  activity_dashboard_guest.xml  activity_exercise.xml  activity_exercise_selection.xml  activity_ip_log_card.xml  activity_ip_logs.xml  activity_main.xml  activity_profile.xml  activity_pushup.xml  activity_splashscreen.xml  activity_squat.xml  activity_ss_log_card.xml  activity_ss_logs.xml  activity_tc_log_card.xml  activity_tc_logs.xml  exercise_card.xml  fragment_age_registration.xml  fragment_exercise_selection.xml  fragment_gender_registration.xml  fragment_login.xml  fragment_name_registration.xml  fragment_pose.xml  fragment_splashscreen.xml  fragment_user_registration.xml  fragment_welcome.xml
califit/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
califit/app/src/main/res/navigation/: nav_graph.xml
califit/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
califit/app/src/test/java/com/example/califit/: ExampleUnitTest.kt
califit/gradle/: libs.versions.toml
califit/gradle/wrapper/: gradle-wrapper.properties
califit/openCV/: build.gradle
califit/openCV/java/src/org/opencv/android/: CameraBridgeViewBase.java
